CREATE DATABASE  IF NOT EXISTS `championat` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `championat`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: championat
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game_center`
--

DROP TABLE IF EXISTS `game_center`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game_center` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tournament_id` int unsigned NOT NULL,
  `date_game` date NOT NULL,
  `score` int unsigned DEFAULT NULL,
  `status_game_id` int unsigned NOT NULL,
  `team_1_id` int unsigned DEFAULT NULL,
  `team_2_id` int unsigned DEFAULT NULL,
  `sportsman_1_id` int unsigned DEFAULT NULL,
  `sportsman_2_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_game-center_tournaments1_idx` (`tournament_id`),
  KEY `fk_game-center_status_game1_idx` (`status_game_id`),
  KEY `fk_game-center_team1_idx` (`team_1_id`),
  KEY `fk_game-center_sportsman1_idx` (`sportsman_1_id`),
  KEY `fk_game-center_sportsman2_idx` (`sportsman_2_id`),
  KEY `type_score_fk_idx` (`score`),
  KEY `fk_game-center_team_2_idx` (`team_2_id`),
  CONSTRAINT `fk_game-center_sportsman1` FOREIGN KEY (`sportsman_1_id`) REFERENCES `sportsman` (`id`),
  CONSTRAINT `fk_game-center_sportsman2` FOREIGN KEY (`sportsman_2_id`) REFERENCES `sportsman` (`id`),
  CONSTRAINT `fk_game-center_status_game1` FOREIGN KEY (`status_game_id`) REFERENCES `status_game` (`id`),
  CONSTRAINT `fk_game-center_team_1` FOREIGN KEY (`team_1_id`) REFERENCES `team` (`id`),
  CONSTRAINT `fk_game-center_team_2` FOREIGN KEY (`team_2_id`) REFERENCES `team` (`id`),
  CONSTRAINT `fk_game-center_tournaments1` FOREIGN KEY (`tournament_id`) REFERENCES `tournament` (`id`),
  CONSTRAINT `type_score_fk` FOREIGN KEY (`score`) REFERENCES `type_score` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_center`
--

LOCK TABLES `game_center` WRITE;
/*!40000 ALTER TABLE `game_center` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_center` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `game_center_BEFORE_INSERT` BEFORE INSERT ON `game_center` FOR EACH ROW BEGIN
	IF IFNULL(NEW.team_1_id, NEW.team_2_id) IS NOT NULL  AND IFNULL(NEW.sportsman_1_id, NEW.sportsman_2_id) IS NOT NULL THEN
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'INCORRECT INPUT IN COLOMNS sportsman_id OR team_id';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `game_center_BEFORE_UPDATE` BEFORE UPDATE ON `game_center` FOR EACH ROW BEGIN
	IF (IFNULL(OLD.team_1_id, OLD.team_2_id) IS NOT NULL AND IFNULL(NEW.sportsman_1_id, NEW.sportsman_2_id) IS NOT NULL)
    OR (IFNULL(NEW.team_1_id, NEW.team_2_id) IS NOT NULL AND IFNULL(OLD.sportsman_1_id, OLD.sportsman_2_id) IS NOT NULL) THEN
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'INCORRECT INPUT IN COLOMNS sportsman_id OR team_id';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-30 22:35:59
